{
  "mcpServers": {
    "stitch": {
      "type": "http",
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6JsdLqJVwUHabzhrLJKcknun3D_M9Wv7rm8G9RK7TkK3w"
      }
    }
  }
}
